adm/qylh-baize/produce/config/proto/pb_1800_totem.proto

syntax = "proto2";
import "pb_comm.proto";

// 图腾列表
message m_totem_list_tos { //1800001
}

message m_totem_list_toc { //1800001
    required int32      max_summon  = 1; // 最大可助阵数
    repeated p_totem    list        = 2; // 只返回有装备数据的图腾
}

// 提升助战数量
message m_totem_addsummon_tos { //1800002
}

message m_totem_addsummon_toc { //1800002
    required int32      max_summon = 1;
}

// 穿装备
message m_totem_equip_load_tos { //1800003
    required int32      id  = 1; // 图腾ID
    required int32      uid = 2; // 唯一id cellid
}

message m_totem_equip_load_toc { //1800003
    required int32      id      = 1;
    required p_item     equip   = 2;
}

// 卸装备
message m_totem_equip_unload_tos { //1800004
    required int32      id      = 1; // 图腾ID
    required int32      slot    = 2; // 孔位, 0表示全部卸载
}

message m_totem_equip_unload_toc { //1800004
    required int32      id   = 1; // 前端自行清空图腾装备，修改图腾的助阵状态
    required int32      slot = 2;
}

// 助阵
message m_totem_summon_tos { //1800005
    required int32      id  = 1; // 图腾ID
}

message m_totem_summon_toc { //1800005
    required int32      id      = 1; // 前端自行修改图腾的助阵状态
}

// 召回
message m_totem_unsummon_tos { //1800006
    required int32      id  = 1; // 图腾ID
}

message m_totem_unsummon_toc { //1800006
    required int32      id      = 1; // 前端自行修改图腾的助阵状态
}

// 装备强化
message m_totem_equip_reinforce_tos { //1800007
    required int32      id       = 1; // 图腾ID
    required int32      uid      = 2; // 强化的装备 item.uid
    repeated int32      cellids  = 3; // 选中被吞噬的装备 item.uid
    required bool       use_gold = 4; // 是否使用元宝增强
}

message m_totem_equip_reinforce_toc { //1800007
    required int32      id      = 1;
    required p_item     equip   = 2;
}

// 图腾
message p_totem {
    required int32      id      = 1;
    repeated p_item     equips  = 2;
    required bool       summon  = 3; //是否助阵
}
