adm/qylh-baize/produce/config/proto/pb_1606_warrior.proto

syntax = "proto2";
import "pb_comm.proto";

//获取信息
message m_warrior_info_tos {     //1606001

}

message m_warrior_info_toc {     //1606001
	required int32 end_time = 1;        //结束时间
}

//更新自己信息
message m_warrior_update_toc {  //1606002
	required int32 floor = 1;     //当前所在层
	required int32 score = 2;     //积分
	required int32 kill = 3;      //击杀人数
}

//结算
message m_warrior_end_toc {  //1606003
	required int32 rank = 1;     //排名
	required int32 score = 2;    //积分
	required int32 floor = 3;    //层数
	required int32 is_cross = 4; //是否跨服(0-否，1-是)
}

//获取排行榜
message m_warrior_rank_tos {  //1606004
	required int32 num = 1;    //请求多少数据(0-全部)
}

message m_warrior_rank_toc {  //1606004
	repeated p_ranking list  = 1;
	required p_ranking mine  = 2; // 自己的排名数据
}

//大水晶更新
message m_warrior_creep_toc { //1606005
	required int32 state = 1;     //怪物刷新状态(1-出生,2-消失)
}
