ops/qylh-baize/produce/config/proto/pb_1146_sub_equips.proto

syntax = "proto2";
import "pb_comm.proto";

//获取装备列表
message m_sub_equip_tos {  //1146001
	required int32 stype = 1;   //装备类型
}

message m_sub_equip_toc {  //1146001
	repeated p_item equips = 1;
	map<int32, int32> slots = 2;   //部位是否解锁 key=slot, val=状态(0-解锁，1-未解锁)
	required int32 stype = 3;      //装备类型

}

//穿戴
message m_sub_equip_puton_tos {  //1146002
	required int32 uid = 1;
}

message m_sub_equip_puton_toc {  //1146002
	required int32 slot = 1;   //部位
	required int32 stype = 2;  //装备类型
}

//强化
message m_sub_equip_uplevel_tos { //1146003
	required int32 slot = 1;   //部位
	required int32 stype = 2;  //装备类型
}

message m_sub_equip_uplevel_toc { //1146003
	required int32 slot = 1;   //部位
	required int32 stype = 2;  //装备类型
}

//分解
message m_sub_equip_decompose_tos{  //1146004
	repeated int32 uid=1;
}

message m_sub_equip_decompose_toc{  //1146004
	
}



